wordpress-pb/roles/wordpress/tasks/main.yml (before)
---
# tasks file for wordpress

      - name: Install WordPress and supporting applications on web server
        become: yes
        apt: 
          name: "{{ item }}"
          state: present
          update_cache: yes
        loop:
          - apache2
          - mysql-server
          - php7.2-mysql
          - php7.2
          - libapache2-mod-php7.2
          - python-mysqldb
          - php7.2-gd
          - php7.2-ssh2
          - python2.7
          - python-pip
          - python3-pip
          - mysql-client
          

      # - name: Install Python
      #   raw: apt install -y python-minimal
   

      # - name: Install PyMySQL
      #   pip:
      #     name: pymysql
      #     state: present

      - name: Create MySQL DB
        mysql_db: name="{{ wp_mysql_db }}" state=present
        become: yes

  

      - name: Create WordPress mysql user
        mysql_user:
          name: "{{ wp_mysql_user }}"
          password: "{{ wp_mysql_password }}"
          priv: '*.*:ALL'
          login_unix_socket: /var/run/mysqld/mysqld.sock
        become: yes

      - name: Copy PHP config file to server
        template:
          src: "./wp-config.php.j2"
          dest: "/var/www/wordpress/wp-config.php"
        become: yes

      - name: Set up Apache VirtualHost
        template:
          src: "./apache.conf.j2"
          dest: "/etc/apache2/sites-available/{{ http_conf }}"
          notify: Reload Apache
        become: yes

      - name: Create document root
        file:
          path: "/var/www/{{ http_host }}"
          state: directory
          owner: "devops"
          group: "root"
          mode: '0755'
        become: yes

      - name: Disable default Apache site
        shell: /usr/sbin/a2dissite 000-default.conf
        notify: Restart Apache
        become: yes

      - name: Enable rewrite module
        shell: /usr/sbin/a2enmod rewrite
        notify: Reload Apache

      - name: Enable new site
        shell: /usr/sbin/a2ensite {{ http_conf }}
        notify: Reload Apache

      - name: UFW - Allow HTTP on port 8080
        ufw:
          rule: allow
          port: "{{ http_port }}" 
          proto: tcp
        become: yes

wordpress-pb/roles/wordpress/tasks/main.yml (after)
---
# tasks file for wordpress

      - name: Install WordPress and supporting applications on web server
        become: yes
        apt: 
          name: "{{ item }}"
          state: present
          update_cache: yes
        loop:
          - apache2
          - mysql-server
          - php7.2-mysql
          - php7.2
          - libapache2-mod-php7.2
          - python-mysqldb
          - php7.2-gd
          - php7.2-ssh2
          - python2.7
          - python-pip
          - python3-pip
          - mysql-client
          

      # - name: Install Python
      #   raw: apt install -y python-minimal
   

      # - name: Install PyMySQL
      #   pip:
      #     name: pymysql
      #     state: present

      - name: Create MySQL DB
        mysql_db: name="{{ wp_mysql_db }}" state=present
        become: yes

  

      - name: Create WordPress mysql user
        mysql_user:
          name: "{{ wp_mysql_user }}"
          password: "{{ wp_mysql_password }}"
          priv: '*.*:ALL'
          login_unix_socket: /var/run/mysqld/mysqld.sock
        become: yes

      - name: Copy PHP config file to server
        template:
          src: "wp-config.php.j2"
          dest: "/var/www/wordpress/wp-config.php"
        become: yes

      - name: Set up Apache VirtualHost
        template:
          src: "apache.conf.j2"
          dest: "/etc/apache2/sites-available/{{ http_conf }}"
          notify: Reload Apache
        become: yes

      - name: Create document root
        file:
          path: "/var/www/{{ http_host }}"
          state: directory
          owner: "devops"
          group: "root"
          mode: '0755'
        become: yes

      - name: Disable default Apache site
        shell: /usr/sbin/a2dissite 000-default.conf
        notify: Restart Apache
        become: yes

      - name: Enable rewrite module
        shell: /usr/sbin/a2enmod rewrite
        notify: Reload Apache

      - name: Enable new site
        shell: /usr/sbin/a2ensite {{ http_conf }}
        notify: Reload Apache

      - name: UFW - Allow HTTP on port 8080
        ufw:
          rule: allow
          port: "{{ http_port }}" 
          proto: tcp
        become: yes

wordpress-pb/roles/wordpress/tasks/main.yml (diff)
@@ -47,13 +47,13 @@
 
       - name: Copy PHP config file to server
         template:
-          src: "./wp-config.php.j2"
+          src: "wp-config.php.j2"
           dest: "/var/www/wordpress/wp-config.php"
         become: yes
 
       - name: Set up Apache VirtualHost
         template:
-          src: "./apache.conf.j2"
+          src: "apache.conf.j2"
           dest: "/etc/apache2/sites-available/{{ http_conf }}"
           notify: Reload Apache
         become: yes
